<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tes1t</title>
    <style>
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}
        html{font-size:14px}
        *{font-size:14px;}
        body{font-family:"微软雅黑",arial,sans-serif;background-color:#eee;font-size:14px;}
        header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
        table{border-collapse:collapse;border-spacing:0;}
        caption,th{text-align:left;font-weight:normal;}
        html,body,fieldset,img,iframe,abbr{border:0;}
        i,cite,em,var,address,dfn{font-style:normal;}
        [hidefocus],summary{outline:0;}
        li{list-style:none;}
        h1,h2,h3,h4,h5,h6,small{font-size:100%;font-style: normal;font-weight: normal;}
        sup,sub{font-size:83%;}
        pre,code,kbd,samp{font-family:inherit;}
        q:before,q:after{content:none;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;}
        del,ins,u,s,a,a:hover{text-decoration:none;}
        body,textarea,input,button,select,keygen,legend{color:#333;outline:0;}
        body *{-webkit-tap-highlight-color:rgba(0,0,0,0); ont-family: "Heiti SC","Droidsansfallback","Helvetica Neue",Helvetica,sans-serif;tap-highlight-color:rgba(0,0,0,0)}
        * html .clearfix{height:1%;}
        input,textarea,select{outline: none; -webkit-appearance:none;}
        /********************** 屏幕适配 **************************/
        @media screen and (max-width:321px){
            .front-11{font-size:11px}
            .front-12{font-size:12px}
            .front-13{font-size:12px !important;}
            .front-14{font-size:12px}
            .front-15{font-size:13px !important;}
            .front-16{font-size:14px}
            .front-18{font-size:16px}
            .front-20{font-size:18px}
            .front-22{font-size:20px}
            .front-24{font-size:22px}
            .front-26{font-size:24px}
            .front-28{font-size:26px}
            .front-30{font-size:28px}
            .front-34{font-size:32px}
            .front-35{font-size:32px}
            .front-36{font-size:32px}
            .front-10{font-size:10px}
        }

        @media screen and (min-width:321px) and (max-width:400px){
            .front-11{font-size:11px}
            .front-12{font-size:12px}
            .front-13{font-size:13px !important;}
            .front-14{font-size:14px}
            .front-15{font-size:15px !important;}
            .front-16{font-size:16px}
            .front-18{font-size:18px}
            .front-20{font-size:20px}
            .front-22{font-size:22px}
            .front-24{font-size:24px}
            .front-26{font-size:26px}
            .front-28{font-size:28px}
            .front-30{font-size:30px}
            .front-34{font-size:34px}
            .front-35{font-size:35px}
            .front-36{font-size:36px}
            .front-10{font-size:10px}
        }
        @media screen and (min-width:400px){
            .front-11{font-size:13px}
            .front-12{font-size:14px}
            .front-13{font-size:15px !important;}
            .front-14{font-size:16px}
            .front-15{font-size:17px !important}
            .front-16{font-size:18px}
            .front-18{font-size:20px}
            .front-20{font-size:22px}
            .front-22{font-size:24px}
            .front-24{font-size:26px}
            .front-26{font-size:28px}
            .front-28{font-size:30px}
            .front-30{font-size:32px}
            .front-34{font-size:36px}
            .front-35{font-size:37px}
            .front-36{font-size:38px}
            .front-10{font-size:12px}
        }
        html {
            font-size: 20px;
          }
          @media only screen and (min-width: 400px) {
            html {
              font-size: 21.33333333px !important;
            }
          }
          @media only screen and (min-width: 414px) {
            html {
              font-size: 22.08px !important;
            }
          }
          @media only screen and (min-width: 480px) {
            html {
              font-size: 25.6px !important;
            }
          }
        </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
        (function (global) {
            function remChange() {
                document.documentElement.style.fontSize = 40 * document.documentElement.clientWidth / 750 + 'px';
            };
            remChange();
            global.addEventListener('resize', remChange, false);
        })(window);
</script>
